<!DOCTYPE html>
<html lang="">
  <head>
    <script type="text/javascript" src="https://cdn.cookielaw.org/consent/4b05aa52-4bd9-4289-b9bb-e098faf052ab/OtAutoBlock.js" ></script>
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="4b05aa52-4bd9-4289-b9bb-e098faf052ab" ></script>
    <script type="text/javascript">
    function OptanonWrapper() { }
    </script>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta property="og:site_name" content="gsmab4all" />
    <meta property="og:title" content="GSMA" />
    <meta property="og:description" content="GSMA" />
    <meta property="og:image:url" itemprop="image" content="https://gsmab4all.fingent.net/img/Logol1img.50ac67fd.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://token.gsmainclusivetechlab.io/" />
    <link rel="icon" href="favicon.ico" />

    <title>GSMA</title>
  <script defer src="/js/chunk-vendors.js"></script><script defer src="/js/app.js"></script></head>
  <body>
    <noscript>
      <strong>We're sorry but GSMA doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
